# ampere

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/gtlugo/ampere/: Ampere.java  ExampleMod.java
common/src/main/resources/: ampere.mixins.json
common/src/main/resources/assets/ampere/lang/: en_us.json
common/src/main/resources/assets/ampere/models/block/: machine.json  wire.json  wire_core.json  wire_side.json
fabric/: build.gradle
fabric/src/main/java/com/gtlugo/ampere/fabric/: AmpereFabric.java  ExampleModFabric.java
fabric/src/main/java/com/gtlugo/ampere/fabric/client/: AmpereFabricClient.java  ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
licenses/: CBMultipart.txt  MoreRed.txt
neoforge/: build.gradle
neoforge/src/main/java/com/gtlugo/ampere/neoforge/: AmpereNeoForge.java  ExampleModNeoForge.java
src/client/java/com/gtlugo/: AmpereClient.java
src/client/java/com/gtlugo/mixin/client/: ExampleClientMixin.java
src/client/resources/: ampere.client.mixins.json
src/main/java/com/gtlugo/: Ampere.java  AmpereDataGenerator.java
src/main/java/com/gtlugo/mixin/: ExampleMixin.java
src/main/resources/: ampere.mixins.json  fabric.mod.json
